[gd_scene load_steps=40 format=3 uid="uid://cq5hmy10ocr03"]

[ext_resource type="Script" path="res://scenes/main_character.cs" id="1_raucx"]
[ext_resource type="Texture2D" uid="uid://d1d70ml5v3mmt" path="res://scenes/Idle (32x32).png" id="2_prhl5"]
[ext_resource type="Texture2D" uid="uid://gavniddsyhhw" path="res://scenes/Jump (32x32).png" id="3_kik4e"]
[ext_resource type="Texture2D" uid="uid://dd1ve1yl1d5gn" path="res://scenes/Run (32x32).png" id="4_3i0ip"]
[ext_resource type="Texture2D" uid="uid://chjly5blqe8q8" path="res://Background/Other/Walk1.png" id="4_17if6"]
[ext_resource type="Texture2D" uid="uid://dkgfkknlk2pd5" path="res://Background/Other/Imagem3.png" id="5_tccqq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_obsov"]
atlas = ExtResource("2_prhl5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5ggf"]
atlas = ExtResource("2_prhl5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_883l3"]
atlas = ExtResource("2_prhl5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm5dp"]
atlas = ExtResource("2_prhl5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ntx6"]
atlas = ExtResource("2_prhl5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xasg7"]
atlas = ExtResource("2_prhl5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lykxk"]
atlas = ExtResource("2_prhl5")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8x7i"]
atlas = ExtResource("2_prhl5")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gof5x"]
atlas = ExtResource("2_prhl5")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_byeee"]
atlas = ExtResource("2_prhl5")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epjcg"]
atlas = ExtResource("2_prhl5")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nfo5"]
atlas = ExtResource("4_17if6")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ronb"]
atlas = ExtResource("4_3i0ip")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_um1n1"]
atlas = ExtResource("4_3i0ip")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr7au"]
atlas = ExtResource("4_3i0ip")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh822"]
atlas = ExtResource("4_3i0ip")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng5v5"]
atlas = ExtResource("4_3i0ip")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rtp1"]
atlas = ExtResource("4_3i0ip")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfxk7"]
atlas = ExtResource("4_3i0ip")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lov0f"]
atlas = ExtResource("4_3i0ip")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rewx"]
atlas = ExtResource("4_3i0ip")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4etv3"]
atlas = ExtResource("4_3i0ip")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d5h5"]
atlas = ExtResource("4_3i0ip")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihcxh"]
atlas = ExtResource("4_3i0ip")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fk7s7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obsov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5ggf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_883l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm5dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ntx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xasg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lykxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8x7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gof5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byeee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epjcg")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kik4e")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nfo5")
}],
"loop": true,
"name": &"prince",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ronb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um1n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr7au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh822")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng5v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rtp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfxk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lov0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rewx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4etv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d5h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihcxh")
}],
"loop": true,
"name": &"running",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfegu"]
size = Vector2(16.8348, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vyley"]
size = Vector2(60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6x3x"]
atlas = ExtResource("5_tccqq")
region = Rect2(0, 0, 96, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_luc2a"]
atlas = ExtResource("5_tccqq")
region = Rect2(96, 0, 96, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdfcm"]
atlas = ExtResource("5_tccqq")
region = Rect2(192, 0, 96, 110)

[sub_resource type="SpriteFrames" id="SpriteFrames_p6jyh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6x3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luc2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdfcm")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_674r1"]
atlas = ExtResource("4_17if6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fi8m3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_674r1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_raucx")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 23)
scale = Vector2(2.859, 2.656)
sprite_frames = SubResource("SpriteFrames_fk7s7")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.25004, 33.5)
scale = Vector2(3.59375, 3.5)
shape = SubResource("RectangleShape2D_gfegu")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 31.5)
shape = SubResource("RectangleShape2D_vyley")

[node name="Smoke" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0.999997, 24.75)
scale = Vector2(0.958333, 0.713636)
sprite_frames = SubResource("SpriteFrames_p6jyh")
frame_progress = 0.170863

[node name="Prince" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1.54972e-06, 32.5)
scale = Vector2(4.125, 4.0625)
sprite_frames = SubResource("SpriteFrames_fi8m3")
