[gd_scene load_steps=5 format=3 uid="uid://bnv3wfi575cmx"]

[ext_resource type="Texture2D" uid="uid://b2nt817o4dyc6" path="res://Background/Cave/01 bg.png" id="1_qa503"]
[ext_resource type="Texture2D" uid="uid://e73wq7te76vv" path="res://Background/Cave/02 bg2.png" id="2_1402i"]
[ext_resource type="Texture2D" uid="uid://cfbrp8pgty4qm" path="res://Background/Cave/04 rocksback.png" id="3_8u58v"]
[ext_resource type="Texture2D" uid="uid://c274bfnqo84vl" path="res://Background/Cave/05 rocksfront.png" id="4_m0sjl"]

[node name="TextureRect" type="TextureRect"]
texture_filter = 1
offset_left = 3373.0
offset_top = -2666.0
offset_right = 4456.0
offset_bottom = -1925.0
texture = ExtResource("1_qa503")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_top = 7.0
offset_right = 1083.0
offset_bottom = 745.0
texture = ExtResource("2_1402i")

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
texture_filter = 1
offset_top = -7.0
offset_right = 1083.0
offset_bottom = 745.0
texture = ExtResource("3_8u58v")

[node name="TextureRect" type="TextureRect" parent="TextureRect/TextureRect"]
texture_filter = 1
offset_top = -7.0
offset_right = 1083.0
offset_bottom = 745.0
texture = ExtResource("4_m0sjl")
