[gd_scene load_steps=29 format=3 uid="uid://bdspdsbpxtpd8"]

[ext_resource type="Script" path="res://Power Ups/Big/big_powerup.cs" id="1_lo4gr"]
[ext_resource type="Texture2D" uid="uid://c44w6p7d5a1sj" path="res://Power Ups/Animations/Pineapple.png" id="2_kh4br"]
[ext_resource type="Texture2D" uid="uid://c1n1j786fvnu3" path="res://Power Ups/Animations/Collected.png" id="3_d7gan"]

[sub_resource type="AtlasTexture" id="AtlasTexture_trymk"]
atlas = ExtResource("2_kh4br")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3drf"]
atlas = ExtResource("2_kh4br")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhig4"]
atlas = ExtResource("2_kh4br")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgwkh"]
atlas = ExtResource("2_kh4br")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yxqf"]
atlas = ExtResource("2_kh4br")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v8ti"]
atlas = ExtResource("2_kh4br")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84niq"]
atlas = ExtResource("2_kh4br")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28icj"]
atlas = ExtResource("2_kh4br")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hid32"]
atlas = ExtResource("2_kh4br")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1wmm"]
atlas = ExtResource("2_kh4br")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpn84"]
atlas = ExtResource("2_kh4br")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnxji"]
atlas = ExtResource("2_kh4br")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8omd"]
atlas = ExtResource("2_kh4br")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2jkp"]
atlas = ExtResource("2_kh4br")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i8n2"]
atlas = ExtResource("2_kh4br")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qa83"]
atlas = ExtResource("2_kh4br")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2gdx"]
atlas = ExtResource("2_kh4br")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkups"]
atlas = ExtResource("3_d7gan")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bymst"]
atlas = ExtResource("3_d7gan")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5bqq"]
atlas = ExtResource("3_d7gan")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3261s"]
atlas = ExtResource("3_d7gan")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7ls3"]
atlas = ExtResource("3_d7gan")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbrlw"]
atlas = ExtResource("3_d7gan")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_djf33"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trymk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3drf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhig4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgwkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yxqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v8ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84niq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28icj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hid32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1wmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpn84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnxji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8omd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2jkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i8n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qa83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2gdx")
}],
"loop": true,
"name": &"Pineapple",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkups")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bymst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5bqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3261s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7ls3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbrlw")
}],
"loop": true,
"name": &"collected",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3vp4"]
size = Vector2(8, 11)

[node name="BigPowerup" type="Area2D"]
scale = Vector2(5, 5)
script = ExtResource("1_lo4gr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(4, 4)
scale = Vector2(0.628907, 0.679688)
sprite_frames = SubResource("SpriteFrames_djf33")
animation = &"Pineapple"
autoplay = "Pineapple"
frame_progress = 0.467877

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 3.5)
shape = SubResource("RectangleShape2D_d3vp4")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
