[gd_scene load_steps=7 format=3 uid="uid://dknlqkaxdi6hj"]

[ext_resource type="Script" path="res://Projectiles/ninja_star.cs" id="1_2012c"]
[ext_resource type="Texture2D" uid="uid://dbdhoy73fmuov" path="res://Projectiles/Shuriken.png" id="2_l065b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pky72"]
radius = 6.25056

[sub_resource type="AtlasTexture" id="AtlasTexture_lggtc"]
atlas = ExtResource("2_l065b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r523"]
atlas = ExtResource("2_l065b")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rlwxj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lggtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r523")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[node name="Ninja Star" type="Area2D"]
scale = Vector2(3, 3)
script = ExtResource("1_2012c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.75, 1.25)
shape = SubResource("CircleShape2D_pky72")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0.5, 0.75)
scale = Vector2(1.0625, 1.09375)
sprite_frames = SubResource("SpriteFrames_rlwxj")
frame_progress = 0.231267
