[gd_scene load_steps=5 format=3 uid="uid://dknlqkaxdi6hj"]

[ext_resource type="Script" path="res://Projectiles/ninja_star.cs" id="1_2012c"]
[ext_resource type="Texture2D" uid="uid://bulg47pp5ynwu" path="res://Projectiles/Shuriken.png" id="1_pkcjb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3j3b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rlwxj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pkcjb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Ninja Star" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_2012c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n3j3b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rlwxj")
