[gd_scene load_steps=2 format=3 uid="uid://colhmfbr8mxn3"]

[ext_resource type="Script" path="res://scenes/Win/babe.cs" id="1_15510"]

[node name="Babe" type="CharacterBody2D"]
script = ExtResource("1_15510")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Interact area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact area"]

[node name="Kiss Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kiss Area"]

[node name="Label" type="Label" parent="."]
offset_left = -21.0
offset_top = -57.0
offset_right = 19.0
offset_bottom = -34.0

[node name="next_char" type="Timer" parent="Label"]
wait_time = 0.1

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Label/next_char" to="." method="OnNextCharTimeout"]
