[gd_scene load_steps=7 format=3 uid="uid://colhmfbr8mxn3"]

[ext_resource type="Script" path="res://scenes/Win/babe.cs" id="1_15510"]
[ext_resource type="Texture2D" uid="uid://dbfsffffagm4w" path="res://Background/Other/Walk.png" id="2_l8w7t"]
[ext_resource type="FontFile" uid="uid://c47fxe0c4hvtl" path="res://Fonts/NormalFont.ttf" id="3_wcj6g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x2s5f"]
atlas = ExtResource("2_l8w7t")
region = Rect2(32, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yxxif"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2s5f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nnlxb"]
radius = 73.0274

[node name="Babe" type="CharacterBody2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_15510")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(86, 88.5)
scale = Vector2(11.75, 12.0625)
sprite_frames = SubResource("SpriteFrames_yxxif")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(87.0001, 106)
shape = SubResource("CircleShape2D_nnlxb")

[node name="Kiss Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kiss Area"]

[node name="Label" type="Label" parent="."]
offset_left = 32.0
offset_top = -37.0
offset_right = 269.0
offset_bottom = 26.0
theme_override_fonts/font = ExtResource("3_wcj6g")
theme_override_font_sizes/font_size = 19

[node name="next_char" type="Timer" parent="Label"]
wait_time = 0.1

[node name="Win" type="Timer" parent="."]

[connection signal="timeout" from="Label/next_char" to="." method="OnNextCharTimeout"]
