[gd_scene load_steps=6 format=3 uid="uid://5xedbb14q36u"]

[ext_resource type="Texture2D" uid="uid://kputc1numeoc" path="res://icon.svg" id="1_3u2dm"]
[ext_resource type="Script" path="res://Ops/desert_enemy.cs" id="1_x7m4n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5jia"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l653y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3u2dm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k83yt"]

[node name="Desert Enemy" type="CharacterBody2D"]
script = ExtResource("1_x7m4n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q5jia")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l653y")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_k83yt")
