[gd_scene load_steps=6 format=3 uid="uid://dm5g5j3n4m82v"]

[ext_resource type="Texture2D" uid="uid://kputc1numeoc" path="res://icon.svg" id="1_4gps8"]
[ext_resource type="Script" path="res://Ops/temple_enemy.cs" id="1_ueqrc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skf7f"]
size = Vector2(124, 126)

[sub_resource type="SpriteFrames" id="SpriteFrames_jufuc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4gps8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pfhw"]
size = Vector2(125, 125)

[node name="Temple Enemy" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_ueqrc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_skf7f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jufuc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_5pfhw")
