[gd_scene load_steps=27 format=3 uid="uid://c6hyvpqhhukmc"]

[ext_resource type="Script" path="res://Ops/water_enemy.cs" id="1_6olag"]
[ext_resource type="Texture2D" uid="uid://c6xlctgekvh5n" path="res://Ops/Animations/Water enemy/Attack.png" id="2_5qt1s"]
[ext_resource type="Texture2D" uid="uid://dygxucuikh2mu" path="res://Ops/Animations/Water enemy/Death.png" id="3_sh8tl"]
[ext_resource type="Texture2D" uid="uid://c3jwwaak4fh8o" path="res://Ops/Animations/Water enemy/Idle.png" id="4_pt4bm"]
[ext_resource type="Texture2D" uid="uid://lp3eyg2agm7r" path="res://Ops/Animations/Water enemy/Hurt.png" id="5_r71hd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4h2y"]
size = Vector2(198.5, 125.25)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw835"]
atlas = ExtResource("2_5qt1s")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1lw6"]
atlas = ExtResource("2_5qt1s")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_urdih"]
atlas = ExtResource("2_5qt1s")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5587m"]
atlas = ExtResource("2_5qt1s")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag60f"]
atlas = ExtResource("2_5qt1s")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o2vv"]
atlas = ExtResource("2_5qt1s")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dts1v"]
atlas = ExtResource("3_sh8tl")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hceos"]
atlas = ExtResource("3_sh8tl")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_psqvu"]
atlas = ExtResource("3_sh8tl")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw1df"]
atlas = ExtResource("3_sh8tl")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_43qws"]
atlas = ExtResource("3_sh8tl")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7lef"]
atlas = ExtResource("3_sh8tl")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eto3t"]
atlas = ExtResource("4_pt4bm")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bot5a"]
atlas = ExtResource("4_pt4bm")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v63c8"]
atlas = ExtResource("4_pt4bm")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1gus"]
atlas = ExtResource("4_pt4bm")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqp0g"]
atlas = ExtResource("5_r71hd")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwt4p"]
atlas = ExtResource("5_r71hd")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_d2d3y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw835")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1lw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urdih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5587m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag60f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o2vv")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dts1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hceos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psqvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw1df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43qws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7lef")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eto3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bot5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v63c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1gus")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqp0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwt4p")
}],
"loop": true,
"name": &"hurt",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gt6ic"]
size = Vector2(198.5, 126)

[node name="Water Enemy" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_6olag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
shape = SubResource("RectangleShape2D_g4h2y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(36, -10)
scale = Vector2(7.375, 7)
sprite_frames = SubResource("SpriteFrames_d2d3y")
autoplay = "default"
frame_progress = 0.693404

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_gt6ic")

[connection signal="area_entered" from="Area2D" to="." method="OnAreaEntered"]
