[gd_scene load_steps=29 format=3 uid="uid://ns5v84uvco70"]

[ext_resource type="Script" path="res://Power Ups/Bubble/bubble.cs" id="1_0s1qi"]
[ext_resource type="Texture2D" uid="uid://b2lfgmcfy5do7" path="res://Power Ups/Animations/Cherries.png" id="2_bb6fm"]
[ext_resource type="Texture2D" uid="uid://c1n1j786fvnu3" path="res://Power Ups/Animations/Collected.png" id="2_bkgfo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c8hwn"]
atlas = ExtResource("2_bb6fm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahag4"]
atlas = ExtResource("2_bb6fm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6efhe"]
atlas = ExtResource("2_bb6fm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bueko"]
atlas = ExtResource("2_bb6fm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwfye"]
atlas = ExtResource("2_bb6fm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmj5p"]
atlas = ExtResource("2_bb6fm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rim2"]
atlas = ExtResource("2_bb6fm")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cbwm"]
atlas = ExtResource("2_bb6fm")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8adei"]
atlas = ExtResource("2_bb6fm")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dybr"]
atlas = ExtResource("2_bb6fm")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvlei"]
atlas = ExtResource("2_bb6fm")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8ji5"]
atlas = ExtResource("2_bb6fm")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj60t"]
atlas = ExtResource("2_bb6fm")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v311f"]
atlas = ExtResource("2_bb6fm")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjwqi"]
atlas = ExtResource("2_bb6fm")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6h3q"]
atlas = ExtResource("2_bb6fm")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg4bc"]
atlas = ExtResource("2_bb6fm")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqtp3"]
atlas = ExtResource("2_bkgfo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhcl8"]
atlas = ExtResource("2_bkgfo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba25e"]
atlas = ExtResource("2_bkgfo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efvso"]
atlas = ExtResource("2_bkgfo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xke7"]
atlas = ExtResource("2_bkgfo")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhcg1"]
atlas = ExtResource("2_bkgfo")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j21lo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8hwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahag4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6efhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bueko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwfye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmj5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rim2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cbwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8adei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dybr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvlei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8ji5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj60t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v311f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjwqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6h3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg4bc")
}],
"loop": true,
"name": &"Cherries",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqtp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhcl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba25e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efvso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xke7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhcg1")
}],
"loop": true,
"name": &"collected",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oy57k"]
radius = 18.0

[node name="Bubble" type="Area2D"]
script = ExtResource("1_0s1qi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(25.0834, 2.5)
scale = Vector2(2.86979, 2.65625)
sprite_frames = SubResource("SpriteFrames_j21lo")
animation = &"Cherries"
autoplay = "Cherries"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, 6)
shape = SubResource("CircleShape2D_oy57k")
